# このconfファイルは適宜書き換えること。
<VirtualHost *:80>
  ServerName localhost.dev
    DocumentRoot /app/app-name/public
    ErrorLog "/AccessLog.local/error_log"
    CustomLog "/AccessLog.local/access-log" ltsv
    <Directory /app/app-name/webroot>
      AllowOverride All
      Options Includes FollowSymLinks
      Order allow,deny
      Allow from all
    </Directory>
</VirtualHost>

